<view class="cart">
    <block wx:if="{{!cart.length==0}}">
        <scroll-view class="cart-scroll" scroll-y>
            <view class="btn" wx:if="{{!address.userName}}">
                <button bindtap="getAddress" plain type="primary">获取收货地址</button>
            </view>
            <view class="address" wx:else>
                <view class="base">
                    <view class="name"> {{address.userName}}</view>
                    <view class="phone"> {{address.telNumber}}</view>
                </view>
                <view class="address-con">{{address.all}}</view>
            </view>
            <!-- 购物车商品 -->
            <view class="cart-good" wx:for="{{cart}}" wx:key="index">
                <view class="left">
                    <checkbox-group>
                        <checkbox checked="{{item.selected}}" color="#fc3971" bindtap="check" data-index="{{index}}">
                        </checkbox>
                    </checkbox-group>

                </view>
                <view class="pic">
                    <navigator open-type="navigate" url="../../pages/goods_detail/index?goods_id={{item.goods_id}}">
                        <image class="" src="{{item.pic.pics_sma_url}}" mode="widthFix" />

                    </navigator>

                </view>
                <view class="content">
                    <view class="name">{{item.goods_name}}</view>
                    <view class="group">
                        <view class="group-left">￥{{item.goods_price}}</view>
                        <view class="group-tool">
                            <view class="add" bindtap="add" data-index="{{index}}"> +</view>
                            <view class="num"> {{item.num}}</view>

                            <view class="reduce" bindtap="reduce" data-index="{{index}}">-</view>

                        </view>
                    </view>

                </view>
            </view>
        </scroll-view>
        <view class="cart-bottom">
            <view class="cart-bottom-left">
                <checkbox-group bindchange="">
                    <checkbox color="#fc3971" checked="{{allSelect}}" bindtap="allchecked">
                        全选
                    </checkbox>
                </checkbox-group>
    
            </view>
            <view class="cart-bottom-center">
                合计：<text>￥{{totalPrice}}</text>
            </view>
            <view class="cart-bottom-right" bindtap="buy">结算({{totalCount}})</view>
        </view>
    </block>
    <block wx:else>
        <image class="gif" src="../../imgs/content/timg.gif" mode="widthFix" />
        <view class="succ">
            购物车太干净啦
            快去逛逛吧~
        </view>
    </block>
</view>