.test{
    width: 100%;
    height: 45vh;
    background: linear-gradient(-45deg,var(--theme),var(--theme-tint));
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 42rpx;
}
.group{
    width: 300rpx;
    height: 300rpx;
    text-align: center;
}
.group view{
    width:100%
}
.group view:nth-child(2){
    font-size: 32rpx;
}